<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap');

  header {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2rem 1.25rem 2rem;
    background: rgba(11, 17, 31, 0.64);
    font-family: 'Roboto Mono', monospace;
    backdrop-filter: blur(8px);
  }

  .nav {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    margin: 0px;
  }

  .nav > li > a {
    transition: color 300ms ease-in-out;
  }

  .nav > li > a:hover {
    color: #20AD46;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .home-back {
    display: none;
  }

  /* .projects, .events {
    display: none;
  } */

  @media (max-width: 1024px) {
    header > svg {
      width: 1.5rem;
    }

    .home-back {
      display: block;
    }

    .nav {
      gap: 0;
    }

    .home, .about, .blog, .gallery {
      display: none;
    }
  }
</style>

<header>
  <a href="https://mu-enigma.github.io">
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M3.30256 2.752V19.392H28.5913V2.752H3.30256ZM2.15597 0C1.27646 0 0.56348 0.716345 0.56348 1.6V20.544C0.56348 21.4277 1.27646 22.144 2.15597 22.144H29.7379C30.6174 22.144 31.3304 21.4277 31.3304 20.544V1.6C31.3304 0.716345 30.6174 0 29.7379 0H2.15597Z"
        fill="white" />
      <path d="M4.6721 18.688V3.84H11.7746V6.4H7.09268V9.888H11.5517V12.48H7.09268V16.224H11.7746V18.688H4.6721Z"
        fill="white" />
      <path d="M12.1886 10.464V3.84H13.4308L14.7366 8.288V3.84H15.5966V10.464H14.3226L13.0486 6.24V10.464H12.1886Z"
        fill="white" />
      <path d="M16.5839 4.832V3.84H19.8007V4.832H18.8453V9.44H19.8007V10.464H16.5839V9.44H17.6668V4.832H16.5839Z"
        fill="white" />
      <path
        d="M14.2589 18.688H14.9914V15.84L13.5582 15.904L13.59 16.704L14.227 16.768C14.227 16.768 14.227 18.016 13.5582 18.016C12.7619 18.016 12.8256 14.272 13.5582 14.272C14.1315 14.272 14.227 15.136 14.227 15.136L14.9914 14.816C14.9914 14.816 14.5455 13.44 13.5582 13.44C12.3283 13.44 12.0613 14.944 12.0613 16.224C12.0613 17.3201 12.308 18.688 13.3989 18.688C13.8448 18.688 14.2589 18.112 14.2589 18.112V18.688Z"
        fill="white" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M15.4373 13.536V18.688H16.2017V15.2L16.9343 17.504L17.6668 15.2V18.688H18.3994H20.9473L21.5525 15.2H24.6419L25.3745 18.688H27.9224L24.8967 3.84H21.5525L18.3994 18.688V13.536H17.4757L16.9343 15.2L16.3928 13.536H15.4373ZM22.0621 12.48L23.145 6.944L24.2279 12.48H22.0621Z"
        fill="white" />
      <path
        d="M0.959036 26.144C1.53233 24.608 3.16803 23.808 4.46251 23.808H27.5855C28.8421 23.808 30.1955 24.5237 30.9181 25.9552C30.9702 26.0585 31.0095 26.1678 31.0417 26.279L31.9188 29.308C31.981 29.5229 32.0203 29.7469 31.989 29.9685C31.8264 31.1169 30.8437 32 29.6557 32H2.34707C1.14475 32 0.153972 31.0958 0.00855881 29.9294C-0.0174208 29.7209 0.0188678 29.511 0.0753354 29.3088L0.959036 26.144Z"
        fill="white" />
    </svg>
  </a>
  <ul class="nav">
    <li><a href="https://mu-enigma.github.io" class="home-back">Back Home</a></li>
    <li><a href="https://mu-enigma.github.io" class="home">Home</a></li>
    <li><a href="https://mu-enigma.github.io/about.html" class="about">About</a></li>
    <li><a href="/blogs" class="text-accent blog">Blog</a></li>
    <!-- <li><a href="https://mec-enigma.github.io/projects.html" class="projects">Projects</a></li>
    <li><a href="https://mec-enigma.github.io/events.html" class="events">Events</a></li> -->
    <li><a href="https://mu-enigma.github.io/gallery.html" class="gallery">Gallery</a></li>
  </ul>
</header>
